blog.security.usernameParameter=username
blog.security.passwordParameter=password
blog.security.loginUrl=/login
blog.security.logoutUrl=/logout
blog.security.cookieName=JSESSIONID
blog.security.alwaysUseDefaultTargetUrl=true
blog.security.defaultTargetUrl=/
blog.security.maximumSessions=-1
blog.security.exceptionIfMaximumExceeded=false
